CC(=O)Oc1ccccc1C(=O)O	aspirin
CC(C)Cc1ccc(cc1)C(C)C(=O)O	ibuprofen
CC(=O)Nc1ccc(O)cc1	acetaminophen
Cn1c(=O)c2c(ncn2C)n(C)c1=O	caffeine
CN(C)C(=N)NC(=N)N	metformin
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	diclofenac
OC(=O)c1ccccc1O	salicylic_acid
CC(CS)C(=O)N1CCCC1C(=O)O	captopril
CC(C)NCC(O)c1ccc(O)c(O)c1	isoproterenol
OC(=O)c1cc(O)c(O)c(O)c1	gallic_acid
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	pyrene
OC(=O)c1ccc(cc1)C(=O)c2ccccc2	benzophenone_acid
CC(=O)c1ccc(cc1)S(=O)(=O)N	sulfonamide_deriv
Nc1ccc(cc1)S(=O)(=O)c2ccccc2	dapsone
CCOc1ccc(cc1)C(=O)C	ethoxyacetophenone
OC(c1ccccc1)c2ccccc2	benzhydrol
c1cc(ccc1N)S(=O)(=O)N	sulfanilamide
CC(=O)Oc1ccc(cc1)C(C)=O	tylenol_ester
OC(=O)CCc1ccccc1	hydrocinnamic_acid
CC1=CC(=O)c2c(O)cccc2C1=O	plumbagin
Oc1cc(O)c2c(c1)oc(cc2=O)c3ccc(O)cc3	apigenin
COc1ccc(cc1OC)C(=O)CC(=O)c2ccc(OC)c(OC)c2	curcuminoid
CCc1ccc(cc1)C(O)CC	phenyl_carbinol
OC(=O)c1ccncc1	nicotinic_acid
Oc1ccc(cc1)C=CC(=O)c2ccc(O)cc2O	isoliquiritigenin
CC1(C)CCC(CC1)NC(=O)c2ccccc2	cyclohexyl_benzamide
c1ccc(cc1)c2ccccn2	phenylpyridine
COc1cc(ccc1O)C=CC(=O)O	ferulic_acid
OC(=O)c1cc(ccc1O)O	gentisic_acid
Oc1cc(O)c2c(c1)OC(c3ccc(O)c(O)c3)CC2=O	taxifolin
